; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/ckan/default/production.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/harvester/gather_consumer.log
stderr_logfile=/var/log/ckan/harvester/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/ckan/default/production.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/harvester/fetch_consumer.log
stderr_logfile=/var/log/ckan/harvester/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10